<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>病症图片库</title>
  <style>
    /* 导航栏样式 */
    body{
      background-color: rgba(10,10, 20, .8);
      width: 900px;
      height: 100%;
        }
    .box{
      width: 1100px;
     box-shadow: 2px 3px 18px rgba(0, 0, 0, .6);
     margin-left: 80px;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      box-shadow: 2px 3px 4px rgba(0, 0, 0, .6);
    }
    .navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
img{
  width: 210px;
  height: 200px;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* 病症目录样式 */
.disease {
  margin: 30px;
  margin-left: 60px;
  display: flex;
  flex-wrap: wrap;
}
   

.disease-item {
  margin: 10px;
  width: 220px;
  height: 230px;
  display: flex;
  border: 1px solid #ddd;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
   object-fit: cover;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  border: 3px solid grey;
}

.disease-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.disease-severity {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.disease-severity.severe {
  color: red;
}

.disease-severity.moderate {
  color: orange;
}

.disease-severity.mild {
  color: green;
}

/* 下载按钮样式 */
.download-button {
  margin-top: 20px;
  text-align: center;
}

.download-button button {
  padding: 10px;
  font-size: 16px;
}


nav {
     background-color: rgba(255, 255, 255, .5);
  color: white;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1.0);
  font-size: 20px;
}

nav ul {
    list-style: none;
  margin-left: 10px;
  padding: 0;
  justify-content: space-between;
}

nav ul li {
  position: relative;
  align-items: center;
  margin-left: 30px;
  margin: 10px;

  }
  nav span{
    margin: 10px;
    display: block;
    background-color: rgba(0, 0, 0, .13);
  }


nav ul li .tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

nav ul li .tags a {
  margin-right: 0.5rem;
  margin: 30px;
  font-size: 18px;
    color: black;
  text-decoration: none;
    text-shadow: none;
}
nav ul li .tags a:hover{
  color:wheat;
  text-shadow: 2px 2px 1px black;

}



  </style>
</head>
<body>
  <div class="box">
  <!-- 导航栏 -->
  <div class="navbar">
    <a href="frontpage.html"  style=" background-color: #ddd;
  color: black;">主页</a>
    <a href="database.html">全部</a>
    <a href="sample1.html">黑素瘤</a>
    <a href="sample2.html">白癜风</a>
    <a href="#">基层细胞癌</a>
    <a href="#">脂溢性角化</a>
      <a href="#">日光性角化</a>
    <a href="#">皮肤纤维瘤</a>
    <a href="#">血管瘤</a>
    <a href="#">神经纤维瘤</a>
      <a href="#">瘢痕</a>
    <a href="#">咖啡斑</a>
     <a href="#">苔藓样角化</a>
    <a href="#">雀斑</a>
    <!-- 更多病症目录可以在这里添加 -->
  </div>

<nav>
  <ul>
    <li><h>部位</h><span class="tags"><a href="#">面部</a><a href="frontsample.html">头皮</a><a href="#">前胸</a><a href="#">后背</a><a href="#">上肢</a><a href="#">下肢</a><a href="#">掌跖</a><a href="#">前胸</a><a href="#">前胸</a><a href="#">会阴</a><a href="#">其他</a></span></li>
  </ul>
  <ul>
    <li><h>病程</h><span class="tags"><a href="#">1-4个月</a><a href="#">5-8个月</a><a href="#">1年以上</a><a href="#">1-3年</a></span></li>
  </ul>
  <ul>
    <li><h>良恶性</h><span class="tags"><a href="#">良性</a><a href="#">恶性</a><a href="#">未知</a></span></li>
  </ul>
  <ul>
    <li><h>C</h><span class="tags"><a href="#">g</a><a href="#">h</a><a href="#">i</a></span></li>
  </ul>
    <ul>
    <li><h>A</h><span class="tags"><a href="#">a</a><a href="#">b</a><a href="#">c</a></span></li>
  </ul>
  <ul>
    <li><h>B</h><span class="tags"><a href="#">d</a><a href="#">e</a><a href="#">f</a></span></li>
  </ul>
  <ul>
    <li><h>C</h><span class="tags"><a href="#">g</a><a href="#">h</a><a href="#">i</a></span></li>
  </ul>
  <ul>
    <li><h>C</h><span class="tags"><a href="#">g</a><a href="#">h</a><a href="#">i</a></span></li>
  </ul>
</nav>


</div>
</body>
</html>